<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".MainActivity"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO DE DATOS"
            android:layout_gravity="center"
            android:textSize="25sp"
            />


        <EditText
            android:id="@+id/cedulaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/dirText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:inputType="text" />

        <EditText
            android:id="@+id/nombreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/apellidoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido "
            android:inputType="text" />

        <EditText
            android:id="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mail"
            android:inputType="text" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GUARDAR"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCancelarActRepIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</ScrollView>